#	SCCS Id: @(#)yendor.des	3.4	1996/10/20
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.

# The former decoy wizard levels.
# There are two of these, and we need to
# distinguish between them for the portal.
# fnethack: this is now the real wizard vault
MAZE:"fakewiz1",random
GEOMETRY:center,center
MAP
.........
.}}}}}}}.
.}}---}}.
.}--.--}.
.}|...|}.
.}--.--}.
.}}---}}.
.}}}}}}}.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,8,7),up
STAIR:levregion(01,00,79,20),(0,0,8,7),down
BRANCH:levregion(01,00,79,20),(0,0,8,7)
TELEPORT_REGION:levregion(01,00,79,20),(2,2,6,6)
###PORTAL:(4,4,4,4),(0,0,0,0),"wizard3"
MAZEWALK:(08,05),east
REGION:(04,03,06,06),unlit,"ordinary",unfilled,true
###MONSTER:'L',random,(04,04)
###MONSTER:'V',"vampire lord",(03,04)
###MONSTER:';',"kraken",(06,06)
#### And to make things a little harder.
###TRAP:"board",(04,03)
###TRAP:"board",(04,05)
###TRAP:"board",(03,04)
###TRAP:"board",(05,04)
# The wizard and his guards
MONSTER:'@',"Wizard of Yendor",(04,04),asleep
MONSTER:'d',"hell hound",(03,04)
MONSTER:'V',"vampire lord",(05,04)
# The local treasure
OBJECT:'+',"Book of the Dead",(04,04)
# Surrounding terror
# MONSTER:';',"kraken",(02,01)
# MONSTER:';',"giant eel",(05,01)
# MONSTER:';',"kraken",(01,03)
# MONSTER:';',"giant eel",(01,05)
# MONSTER:';',"kraken",(07,03)
# MONSTER:';',"giant eel",(07,05)
# MONSTER:';',"kraken",(03,07)
# MONSTER:';',"giant eel",(05,07)
# MONSTER:';',"piranha",(03,01)
# MONSTER:';',"piranha",(07,07)

